# sin

./: .gitignore  api-java.html  api-python.html  api-rest.html  api-ruby.html  api.html  deploy.py  developer.html  docs.html  downloads.html  getstarted.html  home.html  index.html  team.html
admin/: dashboard.html  dev.html  docs.html  downloads.html  getstarted.html  index.html  newStore.html  team.html
admin/css/: baseline.css  main.css  styles.css
admin/js/: app.js  core.js
app/: decorators.py  example_nodes.json  kafka.py  senseiClient.py  settings.py  sin_server.py  sin_web.py  sincc.py  sinsrvr.py  urls.py  views.py
app/agent/: sin_agent.py  sincc.py
app/cluster/: models.py  tests.py  urls.py  views.py
app/cluster/fixtures/: initial_data.json
app/content_store/: models.py  urls.py  views.py
app/defaults/webapp/: index.html
app/files/: models.py  urls.py  views.py
app/http/: __init__.py
app/sin_site/: models.py
app/templates/: base.html  dashboard.html  developers.html  documentation.html  downloads.html  get_started.html  home.html  index.html  login.html  mydash.html  register.html  team.html  userbase.html
app/templates/sensei-conf/: plugins.xml  sensei.properties
app/test/: testValidator.py
app/utils/: ClusterLayout.py  __init__.py  enum.py  jolokia.py  json.py  template.py  validator.py
client/java/: .classpath  .project  pom.xml
client/java/src/main/java/org/projectsin/client/: DefaultSinClientFactory.java  SinClient.java  SinStore.java
client/java/src/main/java/org/projectsin/client/api/: InvalidSinConfigurationException.java  SinClient.java  SinClientFactory.java  SinConfig.java  SinIndexable.java  SinIndexableFactory.java  SinSearchHit.java  SinSearchQuery.java  SinSearchResult.java  SinStore.java  SinStoreConfig.java
client/java/src/main/java/org/projectsin/client/impl/: SinClientImpl.java  SinIndexableFactoryImpl.java  SinIndexableImpl.java  SinSearchResultBuilder.java  SinSearchResultParser.java  SinSearchResultParserImpl.java  SinService.java  SinStoreImpl.java
client/java/src/main/java/org/projectsin/client/search/: SinSenseiRequest.java  SinSenseiResult.java
client/java/src/test/java/org/projectsin/client/test/: TestRemoteQuery.java  TestResultParser.java
client/java/src/test/java/org/projectsin/client/test/utils/: AssertionClause.java  TestUtils.java
client/java/src/test/resources/: output1.txt
client/python/: setup.py
client/python/sin/: __init__.py  sin_client.py
client/python/src/: senseiClient.py  sin-client.py  sinClient.py
client/python/tools/: twitterSearch.py
codemirror/: codemirror.css
demo/: README  settings.py  urls.py
demo/tweets/: urls.py  views.py
demo/twitter/: twitterStreamer.py
lib/cronolog/: cronolog-1.6.2-10.el6.x86_64.rpm
lib/zk-client/: install.py
shell/: sin_shell.py  sin_shell.sh
start_script/linux/: kafka  sin_agent  sin_server  zookeeper
start_script/mac/: kafka-clean-log.sh  kafka-start.sh  kafka-stop.sh  sin_agent.plist  sin_agent.sh  sin_server.plist  sin_server.sh  zk-start.sh  zk-stop.sh
styles/: style.css
(+16 files in other folders)
